<tr>
  <td><%= @account.name %></td>
  <td><%= @account.last_tweeted_at %></td>
  <td><%= @account.media_only %></td>
  <td><%= Enum.join(Enum.map(@account.twitter_tags, fn x -> "@" <> x end) ++ Enum.map(@account.subreddits, fn x -> "r/" <> x end), ", ") %></td>
  <td><a href="/accounts/<%= @account.id %>"><button>Edit</button></a></td>
  <td>
    <%= form_tag("/accounts/#{@account.id}", method: :delete) %>
        <button>Delete</button>
    </form>
  </td>
  <td><a href="/accounts/<%= @account.id %>/mirror"><button>Mirror</button></a></td>
</tr>
