<%= form_tag("/accounts/", method: :post) %>
  <label for="name">Account Name: </label>
  <input name="name" required type="text" />

  <label for="instance_url">Instance URL: </label>
  <input name="instance_url" placeholder="https://ihatebeinga.live" type="text" required />

  <label for="email">Email: </label>
  <input name="email" required type="text" />

  <label for="password">Password: </label>
  <input name="password" type="password" required />

  <label for="mirroring">Mirroring: </label>
  <input name="mirroring" type="text" placeholder="@meme @test r/2meirl4meirl" />

  <input name="media_only" type="hidden"   value="false">
  <input name="media_only" type="checkbox" value="true">Media Only</input>
  <br />

  <button>Add</button>
</form>
