<section>
  <%= form_tag("/accounts/#{@account.id}", method: :post) %>
    <label for="name">Account Name: </label>
    <input name="name" required type="text" value="<%= @account.name %>"/>

    <label for="mirroring">Mirroring: </label>
    <input name="mirroring" type="text" placeholder="@meme @test @hello" value="<%= Enum.join(Enum.map(@account.twitter_tags, fn x -> "@" <> x end) ++ Enum.map(@account.subreddits, fn x -> "r/" <> x end), " ") %>" />

    <label for="media_only">Media Only</label>

    <input name="media_only" type="hidden"   value="false">
    <input name="media_only" type="checkbox" value="true" <%= if @account.media_only do %>checked="checked"<% end %>>Media Only</input>
    <input name="must_include" type="text" placeholder="#abc" value="<%= @account.must_include %>" />
    <br />

    <button>Save</button>
  </form>
</section>
